<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Abdulaziz</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.10.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<style>
  .img1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .image1 {
    width: 130px;
    height: 130px;
    border-radius: 66px;
    position: relative;
  }

  .container {

    top: 30%;
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;

  }

  .button {
    display: inline-block;
    background-color: #720a0a;
    border-radius: 50px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 82%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }


  .button:hover span:after {
    opacity: 1;
    right: 0;
  }


  .bu1 {
    margin-top: 20px;
  }

  .bu2 {
    margin-top: 30px;
  }

  .bu3 {
    margin-top: 30px;
  }

  .hh1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .ooooo {
    display: flex;
    align-items: center;
    justify-content: start;
    position: absolute;
  }
  .bac{
    position: absolute;
    width: 100%;
    height: 100vh;
  }
</style>

<body>
  <div class="bac1">
    <img class="bac" src="./assets/img/fon.jpg" alt="">
  </div>
  <div class="img1">
    <a href="./index.html" class="href">
      <img class="image1" src="./assets/img/buket.jpg" alt="">
    </a>
  </div>
  <div class="hh1">
    <a href="./index.html">
      <h1>Gullar | Tashkent</h1>
    </a>
  </div>
  <div class="container">
    <div class="bu1">
      <a class="" rel="noopener" data-link="tel:+998940200802" href="tel:+998940200802">
        <button class="button" style="vertical-align:middle">
          <div class="ooooo"><i class="bi bi-telephone"></i></div><span class="sss">Telefon</span>
        </button></a>
    </div>
    <div class="bu2"><a href="https://www.instagram.com/gullar_flowers_tsvety_pro">
        <button class="button" style="vertical-align:middle">
          <div class="ooooo"><i class="bi bi-instagram"></i></div><span>Instagram</span></button></a>
    </div>

    <div class="bu3"><a href="https://t.me/Young_Pharm">
        <button class="button" style="vertical-align:middle">
          <div class="ooooo"><i class="bi bi-telegram"></i></div><span>Telegram</span></button></a>
    </div>
  </div>
</body>

</html>